# CalendarAssistant_BackEnd

./: .gitignore  CalendarAssistant.sln  Dockerfile
CalendarAssistant/: CalendarAssistant.csproj  Dockerfile  Program.cs  Startup.cs  users.json
CalendarAssistant/ActionFilters/: TokenValidationFilter .cs
CalendarAssistant/Controllers/: AuthenticateController.cs  CalendarController.cs  EmailController.cs  ScheduleController.cs
CalendarAssistant/Helpers/: UserSyncFileWriter.cs
CalendarAssistant/Logs/: log-20250504.txt  log-20250506.txt  log-20250510.txt  log-20250511.txt  log-20250513.txt  log-20250520.txt  log-20250525.txt  log-20250527.txt  log-20250601.txt  log-20250608.txt  log-20250611.txt  log-20250613.txt  log-20250614.txt  log-20250615.txt  log-20250616.txt  log-20250617.txt  log-20250619.txt  log-20250620.txt  log-20250621.txt  log-20250624.txt  log-20250625.txt  log-20250627.txt  log-20250628.txt  log-20250629.txt  log-20250701.txt  log-20250711.txt  log-20250712.txt  log-20250713.txt  log-20250715.txt  log-20250722.txt  log-20250803.txt
CalendarAssistant/Middlewares/: UserMiddleware.cs
CalendarAssistant/Migrations/: 20250325093654_InitialCreate.Designer.cs  20250325093654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CalendarAssistant/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CalendarAssistantContext.cs  CalendarEvent.cs  ClassifierResponse.cs  DayWeek.cs  EmailModelSync.cs  EmailSyncModel.cs  EventListView.cs  EventModel.cs  LLMMailClassifierResponse.cs  LabelView.cs  Login.cs  Meeting.cs  PollingSync.cs  RegisterModel.cs  RequestResponse.cs  Response.cs  ScheduleModel.cs  SendEmailModel.cs  UpdateEvent.cs  UserDetail.cs  UserService.cs  WorkingHour.cs
CalendarAssistant/Properties/: launchSettings.json
CalendarAssistant/Scripts/: CalendarAssistant.sql  EF_Scripts.txt
CalendarAssistant/Services/: GoogleCalendarService.cs  GoogleGmailService.cs  HostedService.cs  HttpService.cs  IGoogleCalendarService.cs  IGoogleCalendarSettings.cs  IGoogleGmailService.cs  IHttpService.cs  ILlmService.cs  IPythonExecutorService.cs  IScheduleService.cs  IUserService.cs  LlmService.cs  PythonExecutorService.cs  ScheduleService.cs
